
<div class="address-page-header">
    <div class="address-page-header-content">
        <div class="address-page-header-title">
            <h1 class="address-page-title">
                Address
                <%= if @address.is_contract do %>
                    <span class="badge badge-success addr-type">Contract</span>
                <% end %>
            </h1>
        </div>

        <div class="address-page-header-hashes">
            <div class="address-page-header-hash">
                <span class="addr-hash-text"><%= @address.hash %></span>
                <div class="addr-actions">
                    <button class="copy-btn" data-copy="<%= @address.hash %>" title="Copy address">
                        <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                    </button>
                </div>
            </div>
            <%= if @address.tron_hash do %>
            <div class="address-page-header-hash">
                <span class="addr-hash-text"><%= @address.tron_hash %></span>
                <div class="addr-actions">
                    <button class="copy-btn" data-copy="<%= @address.tron_hash %>" title="Copy Base58 form">
                        <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                    </button>
                </div>
            </div>
            <div class="address-page-header-note">
                Both addresses point to the same account. Hex (0x…) is how Ethereum wallets address it; Base58 (T…) is how Tron wallets address it.
            </div>
            <% end %>
        </div>
    </div>
</div>

<div class="address-summary-grid">
    <div class="card address-summary-card">
        <div class="address-summary-title">Overview</div>
        <div class="address-summary-row">
            <div class="address-summary-label"><%= @native_coin.symbol %> Balance</div>
            <div class="address-summary-value"><%= @balance_display %></div>
        </div>
        <div class="address-summary-row">
            <%!-- @balance_usd_display is fiat (USD), not a native-coin
                amount — label stays unit-correct as "USD Value". --%>
            <div class="address-summary-label">USD Value</div>
            <div class="address-summary-value"><%= @balance_usd_display || "N/A" %></div>
        </div>
        <%!-- 2d-fork: Token Holdings row removed — 2d has no ERC-20s,
            USDC is the native coin and surfaced as the balance above. --%>
    </div>

    <div class="card address-summary-card">
        <div class="address-summary-title">More Info</div>
        <div class="address-summary-row">
            <div class="address-summary-label">Transactions Sent</div>
            <div class="address-summary-value"><%= if @tx_count_display == "", do: "N/A", else: @tx_count_display %></div>
        </div>
        <%= if @tx_latest_seen do %>
        <div class="address-summary-row">
            <div class="address-summary-label">Latest</div>
            <div class="address-summary-value"><%= FrontendEx.Format.format_relative_time(@tx_latest_seen) %></div>
        </div>
        <% end %>
        <%= if @tx_first_seen do %>
        <div class="address-summary-row">
            <div class="address-summary-label">First</div>
            <div class="address-summary-value"><%= FrontendEx.Format.format_relative_time(@tx_first_seen) %></div>
        </div>
        <% end %>
    </div>
</div>

<%!-- 2d-fork: Internal Transactions / Token Transfers / NFT Transfers tabs
    removed — none of those pages exist in 2d (no nested EVM frames,
    no ERC-20s, no NFTs). Contract tab is preserved for forwards-compat
    when contract verification lands. --%>
<div class="tabs">
    <a href="/address/<%= @address.hash %>" class="tab active">Transactions</a>
    <%= if @address.is_contract do %>
    <a href="<%= @explorer_url %>/address/<%= @address.hash %>?tab=contract" class="tab">Contract</a>
    <% end %>
</div>

<%= if @address.is_contract do %>
<div class="card" style="margin-bottom: 16px;">
    <div class="card-header">Contract</div>
    <div class="card-body">
        <%= if @address.is_verified do %>
            <span class="badge badge-success">
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                Verified
            </span>
        <% else %>
            <span class="badge badge-secondary">Not Verified</span>
        <% end %>
    </div>
</div>
<% end %>

<%= if Enum.empty?(@transactions) do %>
<div class="card">
    <div class="empty-state">No transactions found for this address.</div>
</div>
<% else %>
<div class="card">
    <div class="card-header">
        <div class="table-toolbar">
            <%= if @tx_count_display == "" do %>
                <span>Latest <%= length(@transactions) %> transactions</span>
            <% else %>
                <span>Latest <%= length(@transactions) %> from a total of <%= @tx_count_display %> transactions</span>
            <% end %>
            <div class="toolbar-actions">
                <button class="btn" type="button" aria-label="Download current page as CSV"
                        data-csv-export=".address-txs-table" data-csv-filename="2d-address-txs-page.csv">
                    <svg viewBox="0 0 24 24"><path d="M5 20h14v-2H5v2zm7-18-5.5 5.5 1.42 1.42L11 6.84V16h2V6.84l3.08 3.08 1.42-1.42L12 2z"/></svg>
                    Download Page Data
                </button>
            </div>
        </div>
    </div>
    <div class="table-responsive">
    <table class="txs-table address-txs-table">
        <thead>
            <tr>
                <th class="dir-cell preview-cell" data-csv-skip>
                    <span class="sr-only">Preview</span>
                    <button class="help-icon" type="button" aria-label="Help: Preview column" title="See preview of the transaction details.">?</button>
                </th>
                <th>Transaction Hash</th>
                <th>
                    Method
                    <button class="help-icon" type="button" aria-label="Help" title="The decoded contract method name called by this transaction, if available.">?</button>
                </th>
                <th>Block</th>
                <th>Age</th>
                <th>From</th>
                <th class="dir-cell dir-col" data-csv-skip></th>
                <th>To</th>
                <th>Amount</th>
                <th>Txn Fee</th>
            </tr>
        </thead>
        <tbody>
            <%= for tx <- @transactions do %>
            <tr>
                <td class="dir-cell preview-cell">
                    <a href="/tx/<%= tx.hash %>" class="btn preview-btn" aria-label="Preview transaction">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path d="M2.5 12s3.5-7 9.5-7 9.5 7 9.5 7-3.5 7-9.5 7-9.5-7-9.5-7z"/>
                            <circle cx="12" cy="12" r="3"/>
                        </svg>
                    </a>
                </td>
                <td>
                    <span class="hash-inline">
                        <a href="/tx/<%= tx.hash %>" class="hash" title="<%= tx.hash %>"><%= FrontendEx.Format.truncate_hash(tx.hash) %></a>
                        <button class="copy-btn" data-copy="<%= tx.hash %>" title="Copy transaction hash">
                            <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                        </button>
                    </span>
                </td>
                <td>
                    <%= case tx.method do %>
                    <% m when is_binary(m) -> %>
                        <span class="badge badge-secondary method-pill"><%= m %></span>
                    <% _ -> %>
                        <%= if tx.has_value do %>
                            <span class="badge badge-secondary method-pill">Transfer</span>
                        <% else %>
                            <span class="text-muted">-</span>
                        <% end %>
                    <% end %>
                </td>
                <td>
                    <%= case tx.block_number do %>
                    <% b when is_integer(b) -> %>
                        <a href="/block/<%= b %>"><%= b %></a>
                    <% _ -> %>
                        <span class="text-muted">-</span>
                    <% end %>
                </td>
                <td><span class="text-muted"><%= tx.age %></span></td>
                <td>
                    <span class="hash-inline">
                        <a href="/address/<%= tx.from_hash %>" class="hash hash--truncate hash--sm" title="<%= tx.from_display %>"><%= FrontendEx.Format.truncate_addr_classic(tx.from_display) %></a>
                        <button class="copy-btn" data-copy="<%= tx.from_display %>" title="Copy from address">
                            <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                        </button>
                    </span>
                </td>
                <td class="dir-cell dir-col">
                    <%= if tx.is_out do %>
                        <span class="dir-badge dir-badge-out">OUT</span>
                    <% else %>
                        <span class="dir-badge dir-badge-in">IN</span>
                    <% end %>
                </td>
                <td>
                    <%= case tx.to_hash do %>
                    <% to when is_binary(to) -> %>
                        <span class="hash-inline">
                            <a href="/address/<%= to %>" class="hash hash--truncate hash--sm" title="<%= tx.to_display %>"><%= FrontendEx.Format.truncate_addr_classic(tx.to_display) %></a>
                            <button class="copy-btn" data-copy="<%= tx.to_display %>" title="Copy to address">
                                <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                            </button>
                        </span>
                    <% _ -> %>
                        <%= if tx.status == "error" do %>
                            <span class="text-muted">failed tx</span>
                        <% else %>
                            <span class="text-muted">—</span>
                        <% end %>
                    <% end %>
                </td>
                <td><%= tx.amount %></td>
                <td class="text-muted fee-cell">
                    <%= case tx.fee do %>
                    <% f when is_binary(f) -> %>
                        <%= dot_bold(f) %>
                    <% _ -> %>
                        -
                    <% end %>
                </td>
            </tr>
            <% end %>
        </tbody>
    </table>
    </div>
</div>
<% end %>
