
<style>
/* .page-header / .page-header-title / .page-title — shared across
   /txs and /blocks listing pages. Lives in style2-overrides.css now. */
.txs-info-title {
    font-size: 13px;
    color: var(--text);
    font-weight: 500;
}
.txs-info-subtitle {
    margin-top: 2px;
    color: var(--text-muted);
    font-size: 12px;
}
.txs-card-header {
    padding: 12px 16px;
}
.txs-footnote {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-top: 16px;
    color: var(--text-muted);
    font-size: 12px;
}
.txs-footnote-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    opacity: .8;
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}
</style>
