
<div class="page-header">
    <h1 class="page-title">Transaction Details</h1>
</div>

<div class="tabs">
    <a href="/tx/<%= @tx_hash %>" class="tab">Overview</a>
    <%= if @logs_count > 0 do %>
        <a href="/tx/<%= @tx_hash %>/logs" class="tab">Logs (<%= @logs_count %>)</a>
    <% end %>
    <a href="/tx/<%= @tx_hash %>/state" class="tab active">State</a>
</div>

<%= if Enum.empty?(@state_changes) do %>
<div class="card">
    <div class="empty-state">No state changes found for this transaction</div>
</div>
<% else %>
<div class="card">
    <div class="card-header">State Changes</div>
    <table>
        <thead>
            <tr>
                <th>Address</th>
                <th>Balance Change</th>
            </tr>
        </thead>
        <tbody>
            <%= for sc <- @state_changes do %>
            <% addr = get_in(sc, ["address", "hash"]) || "" %>
            <tr>
                <td>
                    <a href="/address/<%= addr %>" class="hash hash--truncate" title="<%= addr %>"><%= FrontendEx.Format.truncate_addr_classic(addr) %></a>
                </td>
                <td class="mono">
                    <%!-- Parse the diff numerically before classifying so
                        leading-zero strings ("000", "+0") don't get tagged
                        as non-zero. Branch on the parsed integer's sign. --%>
                    <%= case (case Map.get(sc, "balance_diff") do
                                v when is_binary(v) ->
                                  case Integer.parse(String.trim(v)) do
                                    {n, ""} -> n
                                    _ -> nil
                                  end
                                _ -> nil
                              end) do %>
                    <% n when is_integer(n) and n < 0 -> %>
                        <span class="change-negative">-<%= FrontendEx.Format.format_native_amount(Integer.to_string(-n)) %> <%= @native_coin.symbol %></span>
                    <% n when is_integer(n) and n > 0 -> %>
                        <span class="change-positive">+<%= FrontendEx.Format.format_native_amount(Integer.to_string(n)) %> <%= @native_coin.symbol %></span>
                    <% 0 -> %>
                        <span class="text-muted">0 <%= @native_coin.symbol %></span>
                    <% _ -> %>
                        <span class="text-muted">-</span>
                    <% end %>
                </td>
            </tr>
            <% end %>
        </tbody>
    </table>
</div>
<% end %>
