<style>
/* /bridges page reuses the .card / .txs-table / .pagination idiom from
   /txs. The .txs-footnote* rules are also needed here — without the
   width/height constraint the lightbulb SVG renders at its native
   intrinsic size and balloons to fill the viewport. */
.txs-footnote {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-top: 16px;
    color: var(--text-muted);
    font-size: 12px;
}
.txs-footnote-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    opacity: .8;
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

/* Onboarding-style empty-state for /bridges first visit. The default
   `.empty-state` is a single muted line; here we want a paragraph
   block so a user landing cold understands what /bridges represents. */
.bridges-empty-state {
    text-align: left;
    padding: 28px 32px;
    max-width: 720px;
    margin: 0 auto;
    color: var(--text);
}
.bridges-empty-state h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 12px;
    color: var(--text);
}
.bridges-empty-state p {
    font-size: 13px;
    line-height: 1.55;
    color: var(--text-secondary);
    margin: 0 0 10px;
}
.bridges-empty-state p:last-child {
    margin-bottom: 0;
}
.bridges-empty-state code {
    font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.05);
    padding: 1px 5px;
    border-radius: 3px;
}
.bridges-empty-meta {
    font-size: 12px !important;
    color: var(--text-muted) !important;
    border-top: 1px solid var(--border);
    padding-top: 10px;
    margin-top: 14px !important;
}

/* Orientation block above the bridges table. Two paragraphs split at
   the natural semantic boundary (what /bridges represents vs. what the
   columns link to) so the lines never wrap mid-clause on widescreen.
   No max-width — let lines stretch to the container so each <p> sits
   on a single line on standard viewports. */
.bridges-subtitle {
    margin: 4px 0 14px;
}
.bridges-subtitle p {
    font-size: 13px;
    line-height: 1.55;
    color: var(--text-secondary);
    margin: 0 0 4px;
}
.bridges-subtitle p:last-child {
    margin-bottom: 0;
}
.bridges-subtitle code {
    font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.05);
    padding: 1px 5px;
    border-radius: 3px;
}

</style>
