
<div class="page-header">
    <h1 class="page-title">Block #<%= @block_height %> Transactions</h1>
    <div class="block-nav">
        <a href="/block/<%= @block_height - 1 %>/txs" class="block-nav-btn" title="Previous Block">&lt;</a>
        <a href="/block/<%= @block_height + 1 %>/txs" class="block-nav-btn" title="Next Block">&gt;</a>
    </div>
</div>

<div class="tabs">
    <a href="/block/<%= @block_height %>" class="tab">Overview</a>
    <a href="/block/<%= @block_height %>/txs" class="tab active">Transactions</a>
</div>

<div class="card">
    <div class="card-header">
        <span>A total of <%= @tx_count %> transactions found</span>
    </div>
    <table>
        <thead>
            <tr>
                <th>Txn Hash</th>
                <th>Method</th>
                <th>From</th>
                <%!-- 2d-fork: dropped the bare OUT badge column — IN/OUT is
                    a per-address-scoped concept and nonsensical on a
                    block-tx listing (no referent address). --%>
                <th>To</th>
                <th>Value</th>
                <th>Fee</th>
            </tr>
        </thead>
        <tbody>
            <%= for tx <- @transactions do %>
            <tr>
                <td>
                    <a href="/tx/<%= tx.hash %>" class="hash" title="<%= tx.hash %>"><%= FrontendEx.Format.truncate_hash(tx.hash) %></a>
                </td>
                <td>
                    <%= if tx.method do %>
                        <span class="badge badge-secondary"><%= tx.method %></span>
                    <% else %>
                        <%= if String.match?(tx.value, ~r/[1-9]/) do %>
                            <span class="badge badge-secondary">Transfer</span>
                        <% else %>
                            <span class="text-muted">-</span>
                        <% end %>
                    <% end %>
                </td>
                <td>
                    <a href="/address/<%= tx.from.hash %>" class="hash" title="<%= tx.from.display %>"><%= FrontendEx.Format.truncate_addr_classic(tx.from.display) %></a>
                </td>
                <td>
                    <%= if tx.to do %>
                        <a href="/address/<%= tx.to.hash %>" class="hash" title="<%= tx.to.display %>"><%= FrontendEx.Format.truncate_addr_classic(tx.to.display) %></a>
                    <% else %>
                        <%= if tx.status == "error" do %>
                            <span class="text-muted">failed tx</span>
                        <% else %>
                            <span class="text-muted">—</span>
                        <% end %>
                    <% end %>
                </td>
                <td><%= FrontendEx.Format.format_native_amount(tx.value) %> <%= @native_coin.symbol %></td>
                <td class="text-muted">
                    <%= cond do %>
                    <% tx.fee && is_binary(tx.fee.value) -> %>
                        <%= FrontendEx.Format.format_native_amount(tx.fee.value) %>
                    <% is_binary(tx.fee_raw) -> %>
                        <%= FrontendEx.Format.format_native_amount(tx.fee_raw) %>
                    <% true -> %>
                        -
                    <% end %>
                </td>
            </tr>
            <% end %>
        </tbody>
    </table>
</div>
