
<div class="page-header">
    <div class="page-header-left">
        <h1 class="page-title">Block #<%= @block.height %></h1>
        <div class="page-nav">
            <%= if @block.height > 0 do %>
            <a class="btn btn-icon" href="/block/<%= @block.height - 1 %>" aria-label="Previous block">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 18l-6-6 6-6"/></svg>
            </a>
            <% else %>
            <button class="btn btn-icon" type="button" aria-label="Previous block" disabled>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 18l-6-6 6-6"/></svg>
            </button>
            <% end %>
            <a class="btn btn-icon" href="/block/<%= @block.height + 1 %>" aria-label="Next block">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 6l6 6-6 6"/></svg>
            </a>
        </div>
    </div>
</div>

<div class="block-tabbar">
    <div class="tabs">
        <a href="/block/<%= @block.height %>" class="tab active">Overview</a>
        <%!-- 2d-fork: Consensus Info / Blob Info tabs removed — 2d has
            single-block finality (no consensus layer to inspect) and no
            EIP-4844 blobs. --%>
    </div>
    <div class="block-tabbar-actions">
        <a class="btn btn-sm btn-outline" href="<%= @explorer_url %>/api/v2/blocks/<%= @block.height %>" target="_blank" rel="noopener">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 9l-3 3 3 3M16 9l3 3-3 3M14 7l-4 10"/></svg>
            API
        </a>
    </div>
</div>

<div class="detail-card">
    <div class="detail-row">
        <div class="detail-label">
            
            Block Height:
        </div>
        <div class="detail-value">
            <span class="fw-medium"><%= @block.height %></span>
            <span class="inline-nav" aria-hidden="true">
                <%= if @block.height > 0 do %>
                <a href="/block/<%= @block.height - 1 %>" class="inline-nav-btn" title="Previous Block">
                    <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 18l-6-6 6-6"/></svg>
                </a>
                <% end %>
                <a href="/block/<%= @block.height + 1 %>" class="inline-nav-btn" title="Next Block">
                    <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 6l6 6-6 6"/></svg>
                </a>
            </span>
        </div>
    </div>
    
    <div class="detail-row">
        <div class="detail-label">
            
            Status:
        </div>
        <div class="detail-value">
            <span class="badge badge-success">
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                Finalized
            </span>
        </div>
    </div>
    
    <div class="detail-row">
        <div class="detail-label">
            
            Timestamp:
        </div>
        <div class="detail-value">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="color: var(--text-muted);"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
            <%= @block.timestamp_relative %>
            <span class="text-muted">( <%= @block.timestamp_readable %> )</span>
        </div>
    </div>

    <%!-- 2d-fork: dropped these upstream-Ethereum-specific rows that
        don't apply to 2d (single-block finality, gasless, no PoW/PoS):
          - Proposed On (slot/epoch)        — no slot model
          - Withdrawals                     — no validator withdrawals
          - Block Reward                    — no proposer reward
          - Total Difficulty                — no PoW
          - Gas Used / Gas Limit            — gasless chain, always 0
          - Base Fee Per Gas / Burnt Fees   — gasless, always nil
        Block hashes (state root etc) live in the More Details fold. --%>

    <div class="detail-row">
        <div class="detail-label">
            
            Transactions:
        </div>
        <div class="detail-value">
            <a href="/block/<%= @block.height %>/txs"><%= @block.tx_count %> transactions</a>
            <span class="text-muted">in this block</span>
        </div>
    </div>

    <%= if @block.miner do %>
    <div class="detail-row">
        <div class="detail-label">
            
            Proposer:
        </div>
        <div class="detail-value">
            <span class="hash-inline">
                <a href="/address/<%= @block.miner.hash %>" class="hash"><%= @block.miner.hash %></a>
                <button class="copy-btn" data-copy="<%= @block.miner.hash %>" title="Copy">
                    <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                </button>
            </span>
            <%= if @block.fee_recipient_in_secs do %>
                <span class="text-muted">in <%= @block.fee_recipient_in_secs %> secs</span>
            <% end %>
        </div>
    </div>
    <% end %>

    <%= if @block.size do %>
    <div class="detail-row">
        <div class="detail-label">
            
            Size:
        </div>
        <div class="detail-value">
            <span><%= @block.size %> bytes</span>
        </div>
    </div>
    <% end %>
    <%!-- 2d-fork: dropped the upstream "+ Click to show more" fold —
        it never had a click handler or hidden content. The hashes it
        was supposed to gate (block / parent / state root) are useful
        and short, so render them inline instead. --%>

    <%= if @block.hash do %>
    <div class="detail-row">
        <div class="detail-label">
            
            Block Hash:
        </div>
        <div class="detail-value">
            <span class="hash-inline">
                <span class="hash"><%= @block.hash %></span>
                <button class="copy-btn" data-copy="<%= @block.hash %>" title="Copy"><svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></button>
            </span>
        </div>
    </div>
    <% end %>

    <%= if @block.parent_hash do %>
    <div class="detail-row">
        <div class="detail-label">

            Parent Hash:
        </div>
        <div class="detail-value">
            <span class="hash-inline">
                <%!-- Link via parent hash directly — router accepts both
                    decimal height and 32-byte hash. height-1 arithmetic
                    is brittle on chains where canonical-continuity isn't
                    guaranteed. --%>
                <a class="hash" href="/block/<%= @block.parent_hash %>"><%= @block.parent_hash %></a>
                <button class="copy-btn" data-copy="<%= @block.parent_hash %>" title="Copy"><svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></button>
            </span>
        </div>
    </div>
    <% end %>

    <%= if @block.state_root do %>
    <div class="detail-row">
        <div class="detail-label">
            
            State Root:
        </div>
        <div class="detail-value">
            <span class="hash-inline">
                <span class="hash"><%= @block.state_root %></span>
                <button class="copy-btn" data-copy="<%= @block.state_root %>" title="Copy"><svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></button>
            </span>
        </div>
    </div>
    <% end %>
</div>

<div class="block-footnote">
    <svg class="block-footnote-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10"></circle>
        <path d="M12 16v-4"></path>
        <path d="M12 8h.01"></path>
    </svg>
    <div>
        Blocks are batches of transactions linked via cryptographic hashes. Any tampering of a block would invalidate all following blocks.
        Learn more in the <a href="https://igor53627.github.io/2d-docs/" target="_blank" rel="noopener">2D docs</a>.
    </div>
</div>
